<!DOCTYPE html>
<html>
    <head>
        <title>Grid Center</title>
        <style>
            .d-grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }

            .panel {
                width: 100%;
                height: 500px;
                background: #FAFAFA;
                border: 1px solid #CCCCCC;
            }

            .box {
                display: block;
                width: 200px;
                height: 200px;
                border: 1px solid #008ce6;
                background: #ffffff;
            }

            .self-center {
                justify-self: center;
                align-self: center;
            }

        </style>
    </head>
    <body>
        <div class="panel d-grid">
            <div class="box self-center">
            </div>
        </div>
    </body>
</html>