<!DOCTYPE html>
<html>
    <head>
        <title>Flex Center on Main Axis and Cross Axis</title>
        <style>
            .d-flex {
                display: flex;
            }

            .flex-center {
                justify-content: center;
                align-items: center;
            }

            .panel {
                width: 100%;
                height: 500px;
                background: #FAFAFA;
                border: 1px solid #CCCCCC;
            }

            .box {
                display: block;
                width: 200px;
                height: 200px;
                border: 1px solid #008ce6;
                background: #ffffff;
            }

        </style>
    </head>
    <body>
        <div class="panel d-flex flex-center">
            <div class="box">
            </div>
        </div>
    </body>
</html>