@charset "utf-8";

@screen-xs: 480px;
@screen-xs-min: 480px;
@screen-sm: 769px;
@screen-sm-min: @screen-sm;
@screen-xs-max: (@screen-sm-min - 1);
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-sm-max: (@screen-md-min - 1);
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-md-max: (@screen-lg-min - 1);

html {
  position: relative;
  min-height: 100%;
}

@media (max-width: @screen-xs-max) {
  body {
    padding-top: 140px; // Bootstrap navbar-fixed-top required
    margin-bottom: 60px; // Margin bottom by footer height
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  body {
    padding-top: 70px; // Bootstrap navbar-fixed-top required
    margin-bottom: 60px; // Margin bottom by footer height
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  body {
    padding-top: 70px; // Bootstrap navbar-fixed-top required
    margin-bottom: 60px; // Margin bottom by footer height
  }
}

@media (min-width: @screen-lg-min) {
  body {
    padding-top: 70px; // Bootstrap navbar-fixed-top required
    margin-bottom: 60px; // Margin bottom by footer height
  }
}

.blog-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

.blog-footer .text-muted {
  margin: 20px 0;
}

// canvas of gluttonous snake
.snake-canvas {
  background-color: gray;
}